* 
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body 
{
    font-family: "Poppins", sans-serif;
    /* margin: 50px 50px 0 50px; */
    background-color: #faf9f6;
    min-height: 95vh;
}
.main 
{
    width: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 800px)
{
    .main
    {
        width: 100%;
        flex-direction: column;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 0;
    }
}

.logo
{
    width: 100px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
}

@media only screen and (min-width: 800px)
{
    .logo
    {
        width: 200px;
    }
}

.hit
{
    border-bottom: 1px solid rgba(77, 76, 76, 0.274);
    width: 100%;
}

h1 {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 10px;
}

@media only screen and (min-width: 800px)
{
    h1
    {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 80px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px;
    }
}

.desktopcard1
{
    display: none;
}

.desktopcard2
{
    display: none;
}

.mobilecard1
{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.card-title 
{
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.card-text
{
    font-size: 3em;
    padding-left: 10px;
    padding-right: 10px;
}

.mobilecard2
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 20px;
}

.tile-image1
{
    width: 90%;
}

.card-title 
{
    font-size: 20px;
}

.card-text
{
    font-size: 14px;
    text-align: center;
    margin: 10px;
} 

footer 
{
    font-size: 12px;
    padding: 10px;
    text-align: right;
    color: midnightblue;
    border-top: 1px solid rgba(85, 85, 85, 0.486);
    border-bottom: 1px solid rgba(85, 85, 85, 0.486);
}

@media only screen and (min-width: 950px)
{   
    .mobilecard1
    {
        display: none;
    }
    .mobilecard2
    {
        display: none;
    }

    .desktopcard1
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        /* background-color: red; */
        padding: 30px;
    }

    .card-title1 
    {
        font-size: 3em;
    }

    .card-text1a
    {
        font-size: 20px;
        width: 50%;
    }

    .desktopcard2
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        /* background-color: blue; */
        padding: 30px;
    }

    .tile-image2
    {
        width: 70%;
       
        padding: 5px;
    }

    .card-text1b
    {
        font-size: 20px;
        width: 50%;
    }
    
    footer 
    {
        font-size: 20px;
        padding: 10px;
        text-align: right;
        color: midnightblue;
        border-top: 1px solid rgba(85, 85, 85, 0.486);
        border-bottom: 1px solid rgba(85, 85, 85, 0.486);
    }
}
